玩家充值排行榜:
SELECT a.server_Id as serverId, a.channel_Id as channelId, a.user_Id as accountId, a.role_Id as roleId, a.role_name as roleName, a.role_type as roleType, b.role_level as roleLevel, a.vip_level as vipLevel, round(a.total_Pay_Amount,2) as totalPayAmount, a.pay_Count as payCount, round(a.min_Pay,2) as minPay, round(a.max_Pay,2) as maxPay, round(a.avg_Pay,2)as avgPay, a.first_Recharge_Time as firstRechargeTime, a.last_Recharge_Time as lastRechargeTime, b.logout_Time as logoutTime, IFNULL(b.battle_Points,0) as battlePoints, ROW_NUMBER() OVER(ORDER BY a.total_Pay_Amount DESC) as rank FROM ( SELECT server_Id,channel_Id,user_Id,role_Id,role_Name,role_type,SUM(order_Amount) AS total_Pay_Amount,COUNT(1) AS pay_Count, MIN(order_Amount) AS min_Pay,MAX(order_Amount) AS max_Pay,round(SUM(order_Amount)/COUNT(1),3) AS avg_Pay,MIN(date_time) AS first_Recharge_Time, MAX(date_time) AS last_Recharge_Time,max(vip_level) as vip_level FROM faith_server.server_recharge_success WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY server_Id,channel_Id,user_Id,role_Id,role_Name,role_type ORDER BY total_Pay_Amount DESC ) a LEFT JOIN ( SELECT server_Id,channel_Id,user_Id,role_Id,role_Name,max(role_level) as role_level,MAX(date_time) AS logout_Time,MAX(battle_Points) AS battle_Points FROM faith_server.server_role_login WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY server_Id,channel_Id,user_Id,role_Id,role_Name ORDER BY battle_Points DESC ) b ON a.server_Id=b.server_Id AND a.channel_Id=b.channel_Id AND a.user_Id=b.user_Id AND a.role_Id=b.role_Id and "" != a.server_Id and "" != a.channel_Id 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String)
排行榜:
select b.user_id as user_id, a.role_id as role_id, a.role_name as role_name, b.role_type as role_type, max(b.role_level) as role_level, max(b.battle_points ) as battle_points, max (b.vip_level) as vip_level, a.supporting_name as supporting_name, max(a.ranking_value) as peak, ROW_NUMBER() OVER(ORDER BY max(a.ranking_value) DESC) as ranking_index from faith_server.server_rank_list_log a left join faith_server.server_role_login b on a.role_id=b.role_id where a.ranking_type=0 and a.server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(a.date_time, 'yyyy-MM-dd') between ? and ? group by b.user_id,a.role_id,a.role_name,b.role_type,a.supporting_name order by peak desc 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String)
等级流失分析:
SELECT IFNULL(r.role_Level,0) as flag, IFNULL(COUNT(b.role_Id),0) as number, ? as startTime, ? as endTime, ? as startTimeSecond, ? as endTimeSecond FROM ( SELECT a.server_Id,a.channel_Id,a.role_Id FROM ( SELECT DISTINCT server_Id,channel_Id,role_Id FROM faith_server.server_role_create WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") ORDER BY server_Id ASC,channel_Id ASC ) a WHERE a.role_Id NOT IN ( SELECT DISTINCT role_Id FROM faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? ) ORDER BY 1 ASC,2 ASC,3 ASC ) b LEFT JOIN ( SELECT server_Id,channel_Id,role_Id,MAX(role_Level) AS role_Level FROM faith_server.server_role_login WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY server_Id,channel_Id,role_Id ORDER BY 1 ASC,2 ASC,3 ASC ) r ON b.server_Id=r.server_Id AND b.channel_Id=r.channel_Id AND b.role_Id=r.role_Id and "" != b.server_Id and "" != b.channel_Id GROUP BY r.role_Level ORDER BY 1 ASC 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-28(String), 2020-06-03(String), 2020-05-04(String), 2020-06-02(String), 2020-05-28
任务流失分析:
SELECT count(f.role_id) AS num, f.task_id as taskId FROM ( SELECT d.role_id, d.task_id FROM faith_server.server_task d, ( SELECT a.user_id, a.role_id, max(a.log_time) AS maxlogtime FROM faith_server.server_task a, ( SELECT user_id, role_id FROM faith_server.server_role_create a where server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) and user_id NOT IN ( SELECT user_id FROM faith_server.server_role_login where server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) ) ) b WHERE a.role_id = b.role_id GROUP BY a.user_id, a.role_id ) c WHERE d.role_id = c.role_id AND d.log_time = c.maxlogtime ) f GROUP BY f.task_id ORDER BY num DESC limit 30 offset 0 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String), 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-27(String), 2020-06-03(String), 0(String), 8(String), 4(String), 3(String), 2(String)
付费玩家留存:
select a.server_Id as serverId, a.channel_Id as channelId, nvl(b.vip_Level,-1) as viplevel, nvl(count(a.role_Id),0) as num, count(c.role_Id) as two, count(d.role_Id) as three, count(e.role_Id) as seven, count(f.role_Id) as fourteen, count(g.role_Id) as thirty, count(h.role_Id) as sixty, ? as timeDate from ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_create where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") ) a left join ( select server_Id,channel_Id,user_Id,role_Id,max(vip_Level) as vip_Level from faith_server.server_vip_upgrade WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") group by server_Id,channel_Id,user_Id,role_Id having cast(max(vip_Level) as string) in ("0","1","4","5","6","7","8","9","10","11","12","13","14") ) b on a.server_Id=b.server_Id and a.channel_Id=b.channel_Id and a.user_Id=b.user_Id and a.role_Id=b.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,1)),'yyyy-MM-dd') ) c on a.server_Id=c.server_Id and a.channel_Id=c.channel_Id and a.user_Id=c.user_Id and a.role_Id=c.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,2)),'yyyy-MM-dd') ) d on a.server_Id=d.server_Id and a.channel_Id=d.channel_Id and a.user_Id=d.user_Id and a.role_Id=d.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,6)),'yyyy-MM-dd') ) e on a.server_Id=e.server_Id and a.channel_Id=e.channel_Id and a.user_Id=e.user_Id and a.role_Id=e.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,13)),'yyyy-MM-dd') ) f on a.server_Id=f.server_Id and a.channel_Id=f.channel_Id and a.user_Id=f.user_Id and a.role_Id=f.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,29)),'yyyy-MM-dd') ) g on a.server_Id=g.server_Id and a.channel_Id=g.channel_Id and a.user_Id=g.user_Id and a.role_Id=g.role_Id left join ( select distinct server_Id,channel_Id,user_Id,role_Id from faith_server.server_role_login where from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') = from_unixtime(unix_timestamp(days_add(?,59)),'yyyy-MM-dd') ) h on a.server_Id=h.server_Id and a.channel_Id=h.channel_Id and a.user_Id=h.user_Id and a.role_Id=h.role_Id group by a.server_Id,a.channel_Id,b.vip_Level order by vip_Level desc 
==> Parameters: 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String), 2020-06-02(String)
活动参与情况:
select count(*) from ( select from_timestamp(a.date_time, 'yyyy-MM-dd') as logTime, count(distinct a.role_id) as activeNum, count(distinct b.role_id) as assistemNum, count(distinct c.role_id) as treasureNum, ifnull(sum(c.num),0) as TreasureCount, count(distinct d.role_id) as wordBossNum, count(distinct e.role_id) as armyBossNum, count(distinct f.role_id) as breakNum, count(distinct g.role_id) as ManorNum, count(distinct h.role_id) as powerNum, count(distinct i.role_id) as crystalNum, count(distinct j.role_id) as ladderNum, count(distinct k.role_id) as pkNum from faith_server.server_role_login a left join faith_server.server_assistant_log b on a.role_id=b.role_id left join faith_server.server_treasure_log c on a.role_id=c.role_id left join faith_server.server_beat_boss d on a.role_id=d.role_id and d.active_type='0' left join faith_server.server_beat_boss e on a.role_id=e.role_id and e.active_type='1' left join faith_server.server_beat_boss f on a.role_id=f.role_id and f.active_type='2' left join faith_server.server_manor_log g on a.role_id=g.role_id and g.active_type='0' left join faith_server.server_manor_log h on a.role_id=h.role_id and h.active_type='1' left join faith_server.server_crystal_log i on a.role_id=i.role_id left join faith_server.server_ladder_log j on a.role_id=j.role_id left join faith_server.server_pk_king_log k on a.role_id = k.role_id where a.server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(a.date_time, 'yyyy-MM-dd') between ? and ? and a.channel_id in ( ? , ? , ? , ? , ? ) group by from_timestamp(a.date_time, 'yyyy-MM-dd') order by from_timestamp(a.date_time, 'yyyy-MM-dd') desc )tab 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String)
活动玩家数据:
SELECT c.server_Id as serverId, c.channel_Id as channelId, c.user_Id as accountId, c.role_Id as roleId, c.role_Name as roleName, c.role_Type as roleType, c.role_Level as roleLevel, c.battle_Points as battlePoints, NVL(d.vip_Level,0) as vipLevel, row_number() over(order by c.battle_Points desc) as rank, ? as startTime, ? as endTime FROM ( SELECT a.server_Id,a.channel_Id,a.user_Id,a.role_Id,a.role_Name,a.role_Type,b.role_Level,b.battle_Points FROM ( SELECT distinct server_Id,channel_Id,user_Id,role_Id,role_Name,role_Type FROM faith_server.server_role_create WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and "" != server_Id and "" != channel_Id and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") ORDER BY 1 ASC, 2 ASC, 3 ASC, 4 ASC ) a INNER JOIN ( SELECT server_Id,channel_Id,user_Id,role_Id,MAX(role_Level) AS role_Level,MAX(battle_Points) AS battle_Points FROM faith_server.server_role_login WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY server_Id,channel_Id,user_Id,role_Id ORDER BY 1 ASC, 2 ASC, 3 ASC, 4 ASC ) b ON a.server_Id=b.server_Id AND a.channel_Id=b.channel_Id AND a.user_Id=b.user_Id AND a.role_Id=b.role_Id ORDER BY 1 ASC, 2 ASC, 7 DESC ) c LEFT JOIN ( SELECT server_Id,channel_Id,user_Id,role_Id,MAX(vip_Level) AS vip_Level FROM faith_server.server_vip_upgrade WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY server_Id,channel_Id,user_Id,role_Id ORDER BY 1 ASC,2 ASC, 5 DESC ) d ON c.server_Id=d.server_Id AND c.channel_Id=d.channel_Id AND c.user_Id=d.user_Id AND c.role_Id=d.role_Id and "" != c.server_Id and "" != c.channel_Id 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String), 2020-05-28(String), 2020-06-03(String), 2020-05-04(String), 2020-06-03(String)
交易行数据:
SELECT item_id,item_num,money_type,sum(cast(money_value as DOUBLE)) as money_value from faith_server.server_auction where auction_type = 0 AND auction_state = 0 and server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) GROUP BY item_id,item_num,money_type 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String)
拍卖行数据:
SELECT item_id,item_num,money_type,sum(cast(money_value as DOUBLE)) as money_value from faith_server.server_auction where auction_type !=0 AND auction_state = 2 and server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) GROUP BY item_id,item_num,money_type 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String)
等级分布:
SELECT role_level as level , COUNT(distinct role_id) as playNum , MAX(battle_points) as maxPower, round(AVG(battle_points),2) as avgPower from ( select role_id,max(role_level) as role_level,max(battle_points) as battle_points from faith_server.server_role_login where server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) and role_level IS NOT NULL GROUP BY role_id ) a GROUP BY role_level ORDER BY role_level asc limit 30 offset 0 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String)
职业分布:
SELECT role_type as roletype,count(role_type) as num, max(battle_points) as maxPower,round(avg(battle_points),2) as avgPower from faith_server.server_role_login where server_id in ( ? , ? , ? , ? , ? , ? ) and from_timestamp(date_time, 'yyyy-MM-dd') between ? and ? and channel_id in ( ? , ? , ? , ? , ? ) GROUP BY role_type ORDER BY role_type limit 30 offset 0 
==> Parameters: 10002(String), 10001(String), 10203(String), 10003(String), 123(String), 10089(String), 2020-05-04(String), 2020-06-02(String), 0(String), 8(String), 4(String), 3(String), 2(String)
商城购买:
SELECT goods_Id as goodsId, item_Id as itemId, IFNULL(SUM(cast(buy_Num as bigint) * cast(item_num_per_goods as bigint)),0) as totalNum, cost_Money_Type as costMoneyType, IFNULL(SUM(NVL(cast(cost_Money_Num as bigint),0)),0) as constMoneyNum, ? as startTime, ? as endTime, row_number() over(order by goods_Id asc,IFNULL(SUM(NVL(cast(cost_Money_Num as bigint),0)),0) desc) as rank FROM faith_server.server_buy_goods WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and "" != server_Id and "" != channel_Id and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") GROUP BY goods_Id,item_Id,cost_Money_Type ORDER BY goodsId ASC, constMoneyNum DESC 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String)
物品获得与消耗:
SELECT change_Type as flag, prop_Id as type, change_Describe as name, IFNULL(SUM(NVL(cast(change_Count as bigint),0)),0) AS number, ? as startTime, ? as endTime FROM faith_server.server_prop_change WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and "" != server_Id and "" != channel_Id and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") and cast(change_Type as string) = ? GROUP BY change_Type,prop_Id,change_Describe ORDER BY 1 ASC, 2 ASC, 4 ASC 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String), 1(String)
货币获得与消耗:
SELECT change_type as flag, currency_Id as type, change_Describe as name, IFNULL(SUM(NVL(cast(change_Count as bigint),0)),0) AS number, ? as startTime, ? as endTime FROM faith_server.server_currency_change WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and "" != server_Id and "" != channel_Id and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") and cast(change_Type as string) = ? GROUP BY change_Type,currency_Id,change_Describe ORDER BY 1 ASC, 4 DESC 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String), 1(String)
军团列表:
 SELECT server_Id as serverId, channel_Id as channelId, legion_Name as legionName, legion_Level as legionLevel, max(legion_Power) as legionPower, legion_Num as legionNum, row_number() over(order by max(legion_Power) desc) as rank, ? as startTime, ? as endTime FROM faith_server.server_legion_log WHERE from_unixtime(cast(log_Time / 1000 as bigint), 'yyyy-MM-dd') between ? and ? and "" != server_Id and "" != channel_Id and server_Id in ("10002","10001","10203","10003","123","10089") and channel_Id in ("0","8","4","3","2") group by server_id,channel_id,legion_name,legion_level,legion_num 
==> Parameters: 2020-05-04(String), 2020-06-02(String), 2020-05-04(String), 2020-06-02(String)
