Manifest-Version: 1.0
Implementation-Title: eureka_server
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: Administrator
Implementation-Vendor-Id: com.umi
Class-Path: lib/spring-cloud-starter-netflix-eureka-server-2.0.0.RELEA
 SE.jar lib/spring-cloud-starter-2.0.0.RELEASE.jar lib/spring-cloud-co
 ntext-2.0.0.RELEASE.jar lib/spring-security-crypto-5.0.7.RELEASE.jar 
 lib/spring-cloud-commons-2.0.0.RELEASE.jar lib/spring-security-rsa-1.
 0.5.RELEASE.jar lib/bcpkix-jdk15on-1.56.jar lib/bcprov-jdk15on-1.56.j
 ar lib/spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar lib/sprin
 g-boot-starter-web-2.0.4.RELEASE.jar lib/spring-boot-starter-json-2.0
 .4.RELEASE.jar lib/jackson-datatype-jdk8-2.9.6.jar lib/jackson-module
 -parameter-names-2.9.6.jar lib/spring-boot-starter-tomcat-2.0.4.RELEA
 SE.jar lib/tomcat-embed-core-8.5.32.jar lib/tomcat-embed-el-8.5.32.ja
 r lib/tomcat-embed-websocket-8.5.32.jar lib/hibernate-validator-6.0.1
 1.Final.jar lib/validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.
 2.Final.jar lib/classmate-1.3.4.jar lib/spring-webmvc-5.0.8.RELEASE.j
 ar lib/spring-boot-starter-freemarker-2.0.4.RELEASE.jar lib/freemarke
 r-2.3.28.jar lib/spring-context-support-5.0.8.RELEASE.jar lib/spring-
 cloud-netflix-core-2.0.0.RELEASE.jar lib/spring-boot-starter-aop-2.0.
 4.RELEASE.jar lib/aspectjweaver-1.8.13.jar lib/spring-cloud-netflix-e
 ureka-client-2.0.0.RELEASE.jar lib/eureka-client-1.9.2.jar lib/jettis
 on-1.3.7.jar lib/stax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar li
 b/netflix-infix-0.3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.
 9.9.jar lib/antlr-runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/an
 tlr-2.7.7.jar lib/gson-2.8.5.jar lib/commons-math-2.2.jar lib/jsr311-
 api-1.1.1.jar lib/servo-core-0.12.21.jar lib/jersey-core-1.19.1.jar l
 ib/jersey-client-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar lib/
 httpclient-4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.11.j
 ar lib/guice-4.1.0.jar lib/aopalliance-1.0.jar lib/compactmap-1.2.1.j
 ar lib/dexx-collections-0.2.jar lib/jersey-servlet-1.19.1.jar lib/jer
 sey-server-1.19.1.jar lib/eureka-core-1.9.2.jar lib/woodstox-core-asl
 -4.4.1.jar lib/stax-api-1.0-2.jar lib/archaius-core-0.7.6.jar lib/jsr
 305-3.0.1.jar lib/guava-16.0.jar lib/javax.inject-1.jar lib/jackson-d
 ataformat-xml-2.9.6.jar lib/jackson-module-jaxb-annotations-2.9.6.jar
  lib/stax2-api-3.1.4.jar lib/woodstox-core-5.0.3.jar lib/xstream-1.4.
 10.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-clo
 ud-starter-netflix-archaius-2.0.0.RELEASE.jar lib/spring-cloud-netfli
 x-ribbon-2.0.0.RELEASE.jar lib/spring-cloud-netflix-archaius-2.0.0.RE
 LEASE.jar lib/commons-configuration-1.8.jar lib/commons-lang-2.6.jar 
 lib/spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar lib/ribbon-
 2.2.5.jar lib/ribbon-transport-2.2.5.jar lib/rxnetty-contexts-0.4.9.j
 ar lib/rxnetty-servo-0.4.9.jar lib/hystrix-core-1.5.12.jar lib/rxnett
 y-0.4.9.jar lib/netty-codec-http-4.1.27.Final.jar lib/netty-codec-4.1
 .27.Final.jar lib/netty-transport-native-epoll-4.1.27.Final.jar lib/n
 etty-common-4.1.27.Final.jar lib/netty-buffer-4.1.27.Final.jar lib/ne
 tty-transport-native-unix-common-4.1.27.Final.jar lib/netty-transport
 -4.1.27.Final.jar lib/netty-resolver-4.1.27.Final.jar lib/ribbon-core
 -2.2.5.jar lib/ribbon-httpclient-2.2.5.jar lib/commons-collections-3.
 2.2.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalancer-2.
 2.5.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.3.8.jar lib/rib
 bon-eureka-2.2.5.jar lib/slf4j-api-1.7.25.jar lib/spring-cloud-starte
 r-config-2.0.0.RELEASE.jar lib/spring-cloud-config-client-2.0.0.RELEA
 SE.jar lib/spring-boot-autoconfigure-2.0.4.RELEASE.jar lib/spring-web
 -5.0.8.RELEASE.jar lib/spring-beans-5.0.8.RELEASE.jar lib/jackson-ann
 otations-2.9.0.jar lib/jackson-databind-2.9.6.jar lib/jackson-core-2.
 9.6.jar lib/spring-boot-starter-actuator-2.0.4.RELEASE.jar lib/spring
 -boot-starter-2.0.4.RELEASE.jar lib/spring-boot-2.0.4.RELEASE.jar lib
 /spring-boot-starter-logging-2.0.4.RELEASE.jar lib/logback-classic-1.
 2.3.jar lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/
 log4j-api-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation
 -api-1.3.2.jar lib/spring-core-5.0.8.RELEASE.jar lib/spring-jcl-5.0.8
 .RELEASE.jar lib/snakeyaml-1.19.jar lib/spring-boot-actuator-autoconf
 igure-2.0.4.RELEASE.jar lib/spring-boot-actuator-2.0.4.RELEASE.jar li
 b/spring-context-5.0.8.RELEASE.jar lib/spring-aop-5.0.8.RELEASE.jar l
 ib/spring-expression-5.0.8.RELEASE.jar lib/jackson-datatype-jsr310-2.
 9.6.jar lib/micrometer-core-1.0.6.jar lib/HdrHistogram-2.1.10.jar lib
 /LatencyUtils-2.0.3.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/eureka_server
Main-Class: com.umi.eureka.EurekaServer

